<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Hearo_Libraries</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hearo Technologies</Authors>
        <Title>Hearo Libraries</Title>
        <PackageVersion>1.0.10</PackageVersion>
        <Description>Utilities for the Hearo Remote Suports System.</Description>
        <RepositoryUrl>https://github.com/Hearo-Technologies/Hearo-Libraries</RepositoryUrl>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
</Project>
